# mokwing2udid

./: README.md  pom.xml
doc/: UDID.xmind  accountInformation.txt
udid-common/: pom.xml
udid-common/src/main/java/com/udid/common/annotation/: Limit.java  Query.java
udid-common/src/main/java/com/udid/common/aspect/: LimitAspect.java  LimitType.java
udid-common/src/main/java/com/udid/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
udid-common/src/main/java/com/udid/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
udid-common/src/main/java/com/udid/common/mapper/: EntityMapper.java
udid-common/src/main/java/com/udid/common/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
udid-common/src/main/java/com/udid/common/utils/: EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  SpringContextUtil.java  StringUtils.java  ThrowableUtil.java  TimeUtil.java  ToolUtil.java  TreeUtil.java  ValidationUtil.java  YibConstant.java
udid-logging/: pom.xml
udid-logging/src/main/java/com/udid/aop/log/: Log.java
udid-logging/src/main/java/com/udid/aspect/: LogAspect.java
udid-logging/src/main/java/com/udid/domain/: Log.java
udid-logging/src/main/java/com/udid/repository/: LogRepository.java
udid-logging/src/main/java/com/udid/rest/: LogController.java
udid-logging/src/main/java/com/udid/service/: LogService.java
udid-logging/src/main/java/com/udid/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
udid-system/: pom.xml
udid-system/src/main/java/com/udid/: SignApplication.java
udid-system/src/main/java/com/udid/monitor/config/: VisitsInitialization.java
udid-system/src/main/java/com/udid/monitor/domain/: Visits.java
udid-system/src/main/java/com/udid/monitor/domain/vo/: RedisVo.java
udid-system/src/main/java/com/udid/monitor/repository/: VisitsRepository.java
udid-system/src/main/java/com/udid/monitor/rest/: LimitController.java  RedisController.java  VisitsController.java
udid-system/src/main/java/com/udid/monitor/service/: RedisService.java  VisitsService.java
udid-system/src/main/java/com/udid/monitor/service/impl/: RedisServiceImpl.java  VisitsServiceImpl.java
udid-system/src/main/java/com/udid/quartz/config/: JobRunner.java  QuartzConfig.java
udid-system/src/main/java/com/udid/quartz/domain/: QuartzJob.java  QuartzLog.java
udid-system/src/main/java/com/udid/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
udid-system/src/main/java/com/udid/quartz/rest/: QuartzJobController.java
udid-system/src/main/java/com/udid/quartz/service/: QuartzJobService.java
udid-system/src/main/java/com/udid/quartz/service/dto/: JobQueryCriteria.java
udid-system/src/main/java/com/udid/quartz/service/impl/: QuartzJobServiceImpl.java
udid-system/src/main/java/com/udid/quartz/task/: TestTask.java  VisitsTask.java
udid-system/src/main/java/com/udid/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
udid-system/src/main/java/com/udid/security/config/: ConfigurerAdapter.java  SecurityConfig.java
udid-system/src/main/java/com/udid/security/rest/: AuthenticationController.java
udid-system/src/main/java/com/udid/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
udid-system/src/main/java/com/udid/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
udid-system/src/main/java/com/udid/security/utils/: JwtTokenUtil.java  VerifyCodeUtils.java
udid-system/src/main/java/com/udid/sign/domain/: App.java  Member.java  MemberType.java  Order.java
udid-system/src/main/java/com/udid/sign/repository/: AppRepository.java  MemberRepository.java  MemberTypeRepository.java  OrderRepository.java
udid-system/src/main/java/com/udid/sign/rest/: AppController.java  FileController.java  IndexController.java  SignController.java
udid-system/src/main/java/com/udid/sign/service/: AppService.java  MemberService.java  MemberTypeService.java  OrderService.java
udid-system/src/main/java/com/udid/sign/service/dto/: AppDTO.java  MemberDTO.java  MemberQueryCriteria.java  MemberTypeDTO.java  MemberTypeQueryCriteria.java  OrderDTO.java
udid-system/src/main/java/com/udid/sign/service/impl/: MemberServiceImpl.java  MemberTypeServiceImpl.java
udid-system/src/main/java/com/udid/sign/service/mapper/: AppMapper.java  MemberMapper.java  MemberTypeMapper.java  OrderMapper.java
udid-system/src/main/java/com/udid/sign/utils/: FileUtil.java  GetOSUtil.java
udid-system/src/main/java/com/udid/system/domain/: Menu.java  Permission.java  Role.java  User.java
udid-system/src/main/java/com/udid/system/domain/vo/: MenuMetaVo.java  MenuVo.java  UserPassVo.java
udid-system/src/main/java/com/udid/system/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
udid-system/src/main/java/com/udid/system/rest/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
udid-system/src/main/java/com/udid/system/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
udid-system/src/main/java/com/udid/system/service/dto/: CommonQueryCriteria.java  MenuDTO.java  MenuQueryCriteria.java  PermissionDTO.java  PermissionQueryCriteria.java  RoleDTO.java  RoleQueryCriteria.java  RoleSmallDTO.java  UserDTO.java  UserQueryCriteria.java
udid-system/src/main/java/com/udid/system/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
udid-system/src/main/java/com/udid/system/service/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
udid-system/src/main/resources/: application.yml  banner.txt  logback.xml
udid-system/src/main/resources/templates/: index.html  sign.html
(+3 files in other folders)
