<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.udid</groupId>
        <artifactId>sign</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>udid-system</artifactId>
    <packaging>jar</packaging>
    <name>udid-system</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.udid</groupId>
            <artifactId>udid-logging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!--    验证码    -->
        <dependency>
            <groupId>io.github.yufeixuan</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.5.2</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/webapp</directory>-->
                <!--<targetPath>META-INF/resources</targetPath>-->
                <!--<includes>-->
                    <!--<include>**/**</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <configuration>
                    <mainClass>com.udid.sign.SignApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
