
  _   _    ___     ___     ___              ___     ___     ___    _  _              ___      ___     ___
 | | | |  |   \   |_ _|   |   \     o O O  / __|   |_ _|   / __|  | \| |     o O O  /   \    | _ \   | _ \
 | |_| |  | |) |   | |    | |) |   o       \__ \    | |   | (_ |  | .` |    o       | - |    |  _/   |  _/
  \___/   |___/   |___|   |___/   TS__[O]  |___/   |___|   \___|  |_|\_|   TS__[O]  |_|_|   _|_|_   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_| """ |_| """ |
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'


                ////////////////////////////////////////////////////////////////////
                //                          _ooOoo_                               //
                //                         o8888888o                              //
                //                         88" . "88                              //
                //                         (| ^_^ |)                              //
                //                         O\  =  /O                              //
                //                      ____/`---'\____                           //
                //                    .'  \\|     |//  `.                         //
                //                   /  \\|||  :  |||//  \                        //
                //                  /  _||||| -:- |||||-  \                       //
                //                  |   | \\\  -  /// |   |                       //
                //                  | \_|  ''\---/''  |   |                       //
                //                  \  .-\__  `-`  ___/-. /                       //
                //                ___`. .'  /--.--\  `. . ___                     //
                //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                //      ========`-.____`-.___\_____/___.-`____.-'========         //
                //                           `=---='                              //
                //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                //            佛祖保佑       永不宕机     永无BUG                    //
                ////////////////////////////////////////////////////////////////////

